; MOL_GMX.top created by acpype (Rev: 0) on Sun May 28 16:03:58 2023

[ moleculetype ]
;name            nrexcl
 CCL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   cl     1   CCL    CL    1    -0.114400     35.45000 ; qtot -0.114
     2   cl     1   CCL   CL1    2    -0.114400     35.45000 ; qtot -0.229
     3   cl     1   CCL   CL2    3    -0.114400     35.45000 ; qtot -0.343
     4   c3     1   CCL     C    4     0.224500     12.01000 ; qtot -0.119
     5   h3     1   CCL     H    5     0.118700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      4   1    1.8045e-01    2.2284e+05 ;     CL - C     
     2      4   1    1.8045e-01    2.2284e+05 ;    CL1 - C     
     3      4   1    1.8045e-01    2.2284e+05 ;    CL2 - C     
     4      5   1    1.0949e-01    2.7891e+05 ;      C - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      4      2      1    1.0933e+02    4.5271e+02 ;     CL - C      - CL1   
     1      4      3      1    1.0933e+02    4.5271e+02 ;     CL - C      - CL2   
     1      4      5      1    1.0766e+02    3.3388e+02 ;     CL - C      - H     
     2      4      3      1    1.0933e+02    4.5271e+02 ;    CL1 - C      - CL2   
     2      4      5      1    1.0766e+02    3.3388e+02 ;    CL1 - C      - H     
     3      4      5      1    1.0766e+02    3.3388e+02 ;    CL2 - C      - H     

